{
  "name": "sbom-action",
  "version": "0.0.0",
  "private": true,
  "description": "SBOM action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepwagner/sbom-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Peter Wagner <git@pwagner.net>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.0",
    "@octokit/rest": "20.0.2",
    "@octokit/webhooks-types": "7.3.1",
    "mustache": "4.2.0",
    "packageurl-js": "1.0.2"
  },
  "devDependencies": {
    "@types/mustache": "4.2.5",
    "@types/node": "16.18.67",
    "@typescript-eslint/parser": "^6.2.0",
    "@vercel/ncc": "0.38.1",
    "eslint": "8.55.0",
    "eslint-plugin-github": "4.10.1",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "29.7.0",
    "js-yaml": "4.1.0",
    "prettier": "3.1.0",
    "ts-jest": "29.1.1",
    "typescript": "5.3.2"
  }
}
